# Plaid API (for bank data extraction)
PLAID_CLIENT_ID=68593457f0e9500023f8365b
PLAID_SECRET=0c998e9b9920065ca12d2f4013dccd
PLAID_ENV=sandbox

# Alpha Vantage API (for advanced stock data)
ALPHA_VANTAGE_API_KEY=Y3I7PU08HJX7FE7L

# News API (for market news)
NEWS_API_KEY=d88c388eb4d849eeba5dbafec5472d65
# Openai API Secret 
OPENAI_API_KEY=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
# Email Settings (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=islamboubaker.7874@gmail.com
EMAIL_PASSWORD=kyrxotznbswiukjk
SUPABASE_URL="https://qfusbnnwzmisirourfge.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdXNibm53em1pc2lyb3VyZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTI1MTIsImV4cCI6MjA2NzI4ODUxMn0.33HxJYGb39tqu63mUZ-Mh1rUGxykzmWQGggdFOkyUUU
#DATABASE_URL=postgresql://postgres:imen7874islam2510@db.qfusbnnwzmisirourfge.supabase.co:5432/postgres
DATABASE_URL=sqlite:///./financial_advisor.db

PORTFOLIO_MODEL_PATH=./trained_models/portfolio_model.zip
DEBT_MODEL_PATH=./trained_models/debt_model.zip
PORTFOLIO_ALGORITHM=PPO