# Plaid API (for bank data extraction)
PLAID_CLIENT_ID=68593457f0e9500023f8365b
PLAID_SECRET=0c998e9b9920065ca12d2f4013dccd
PLAID_ENV=sandbox

# Alpha Vantage API (for advanced stock data)
ALPHA_VANTAGE_API_KEY=Y3I7PU08HJX7FE7L

# News API (for market news)
NEWS_API_KEY=d88c388eb4d849eeba5dbafec5472d65

# Email Settings (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=islamboubaker.7874@gmail.com
EMAIL_PASSWORD=kyrxotznbswiukjk

